<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>tabelinha</title>
       <style>
           body{
               font-family: sans-serif;
               margin: 0;
           }
           ul {
margin: 0;
  padding-left: 30px;
  overflow: hidden;
  background-color: black;
}
           li{
               list-style-type: none;
  float: left;
               padding: 23px;

}
           li a ,h3{
  color: white;
  text-decoration: none;
}
           table {
                border-collapse: collapse;
                width: 100%;
            }

            td, th,td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 16px;
                }
       </style>
   </head>
   <body>
      
<ul>
  <a href=""><h3 style="float: left;">Meus jogos</h3></a> 
  <li><a href="">CS GO</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Contact</a></li>
       </ul>
       

<table>
  <tr>
      <th>Nome</th>
      <th>Data de Lançamento</th>
      <th>Estilo</th>
      <th>Fabricante</th>
      <th>Plataformas</th>
      <th colspan="2">Preço(de/Até)</th>
    </tr>
    <tr>
        <td rowspan="3">Counter-Strike: Global Offensive</td>
        <td rowspan="3">21 de agosto de 2012</td>
        <td rowspan="3">FPS</td>
        <td rowspan="3">Valve Corporation</td>
        <td>Microsoft Windows</td>
        <td rowspan="3" colspan="2">Gratis</td>
    </tr>
    <tr>
        <td>PlayStation 3</td>
        
    </tr>
    <tr>
        <td>Xbox 360</td>
    </tr>
    
    
    <tr>
        <td rowspan="3">The Elder Scrolls V: Skyrim</td>
        <td rowspan="3">11 de novembro de 2011</td>
        <td rowspan="3">RPG</td>
        <td rowspan="3">Bethesda Game Studios</td>
        <td>Microsoft Windows</td>
        <td rowspan="3">R$ 33,91</td>
        <td rowspan="3">R$ 169,90</td>
    </tr>
    <tr>
        <td>PlayStation 3</td>
        
    </tr>
    <tr>
        <td>Xbox 360</td>
    </tr>
    
    
    <tr>
        <td rowspan="3">DARK SOULS</td>
        <td rowspan="3">22 de setembro de 2011</td>
        <td rowspan="3">RPG</td>
        <td rowspan="3">FromSoftware</td>
        <td>Microsoft Windows</td>
        <td rowspan="3">R$ 80,98</td>
        <td rowspan="3">R$ 129,90</td>
    </tr>
    <tr>
        <td>PlayStation 4</td>
        
    </tr>
    <tr>
        <td>Xbox One</td>
    </tr>
    <tr>
        <td colspan="7">Valores consultados em 19/3/2020</td>
    </tr>
</table>
       <p>Tabela 1: Comparativo Jogos
</p>
   </body>
</html>