<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>tabelinha</title>
       <style>
           body{
               font-family: sans-serif;
               margin: 0;
           }
           ul {
margin: 0;
  padding-left: 30px;
  overflow: hidden;
  background: black;
}
           li{
               background: black;
               list-style-type: none;
  float: left;
               padding: 23px;

}
           li a ,h3{
  color: white;
  text-decoration: none;
}
           table {
                border-collapse: collapse;
                
            width: 100%;
            }
           img{
               width: 100%;
           }
           footer{
               position: absolute;
                bottom: 0;
               width: 100%;
               background: black;
           }
           
           footer a{
               margin: 30px;
               color: white;
  text-decoration: none;
           }
       </style>
   </head>
   <body>
      
<ul id="top">
  <a href="index.html"><h3 style="float: left;">Meus jogos</h3></a> 
  <li><a href="jogo1.html">CS GO</a></li>
  <li><a href="jogo2.html">Skyrim</a></li>
  <li><a href="jogo2.html">DARK SOULS</a></li>
       </ul>
       <div style="margin: 40px">
       <h1>Counter-Strike: Global Offensive</h1>
       <h4>Sobre</h4>
       
       <p>Counter-Strike: Global Offensive (CS: GO) expandirá na jogabilidade de ação baseada em equipes na qual foi pioneiro quando foi lançado há 12 anos.</p><p>
CS: GO contém novos mapas, personagens e armas, além de conter versões atualizadas de conteúdos do CS clássico (como de_dust2). Além disso, CS: GO introduzirá novos modos de jogo, criação de partidas (matchmaking), placares de líderes e mais.</p><p>
"Counter-Strike surpreendeu a indústria de jogos quando o improvável MOD virou o jogo de ação online para PC mais jogado no mundo quase imediatamente após seu lançamento em agosto de 1999," disse Doug Lombardi na Valve. "Pelos últimos 12 anos, ele continuou sendo um dos jogos mais jogados no mundo, manteve destaque em torneios competitivos de jogos e a franquia vendeu mais de 26 milhões de cópias no mundo todo. CS: GO promete expandir na jogabilidade premiada de CS' e permitir seu acesso por jogadores não só no PC, mas também em consoles de última geração e no Mac."</p>
       
       <h4>Onde comprar</h4>
       <ul style="background: white;">
  <li><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Steam</a></li>
  <li><a href="https://marketplace.xbox.com/pt-br/Product/Counter-Strike-GO/66acd000-77fe-1000-9115-d8025841125a">Marketplace Xbox</a></li>
  <li><a href="https://store.playstation.com/pt-br/product/UP2061-NPUB30589_00-HDDBOOTCSGO00001">PlayStation Store</a></li>
       </ul>
       
       <h4>Imagens</h4>
       
       <table>
  <tr>
      <td><img src="https://steamcdn-a.akamaihd.net/steam/apps/730/ss_f5875f8de419a3d5133ae7245b8296db2c027dd8.600x338.jpg?t=1580765900"></td>
      <td><img src="img/ss_ccc4ce6edd4c454b6ce7b0757e633b63aa93921d.600x338.jpg"></td>
      <td><img src="https://steamcdn-a.akamaihd.net/steam/apps/730/ss_9d0735a5fbe523fd39f2c69c047019843c326cea.600x338.jpg?t=1580765900"></td>
    </tr>       
       </table>    
           </div>
<footer>
    <p><a href="#top">TOP</a></p>
</footer>
   </body>
</html>